\documentclass{beamer}

\input{sty/notheme.tex}
\input{sty/pkg.tex}
\input{t/title.tex}
\input{sty/def.tex}

\begin{document}

\bframe{}
\titlepage
\eframe

\input{t/sara.tex}
\input{t/dpd.tex}
\input{t/gauss.tex}
\input{t/curv.tex}
\input{t/num.tex}

\end{document}
