\bframe{Shape}
\topline
\begin{center}
\includegraphics[width=0.5\textwidth]{i/g.png}
\end{center}
\eframe


\bframe{Curvature}
\topline
\begin{equation*}
2 H = c_1 + c_2, \quad
K = c_1 c_ 2, \quad
\nabla'^2 \mathbf{r} = 2 H \mathbf{n}
\end{equation*}

\begin{center}
\includegraphics[width=0.5\textwidth]{i/curv/a.pdf}
\includegraphics[width=0.5\textwidth]{i/curv/b.pdf}
\end{center}
\eframe

\bframe{Energy and Force}
\topline
\begin{equation*}
E \propto H^2, \quad
f \propto 2 H (H^2 - K) + \nabla'^2 H
\end{equation*}

\begin{center}
\includegraphics[width=0.5\textwidth]{i/force/a.pdf}
\includegraphics[width=0.5\textwidth]{i/force/b.pdf}
\end{center}
\eframe
