\bframe{DPD (Dissipative Particle Dynamics)}
\topline
\begin{itemize}
  \item 3D membranes immersed in the ``ocean'' of DPD particles
  \item walls are made from DPD particles
  \item solvent-solvent, membranes-solvent interactions
\end{itemize}

\[
  m_i \frac{d \mathbf{v}_i}{dt} = \sum_{j}
  \left(
    F_{ij}^{C} + F_{ij}^{D} + F_{ij}^{R}
  \right) \ev{}
\]

between particles $i$ and $j$; $m_i$ is a mass, $F_{i}^{\{C,D,R\}}$
are conservative, dissipative, and random force, and $\ev{}$ is a unit
vector in direction from $i$ to $j$.
\eframe
