\bframe{Generating channels}
\topline

\begin{center}
\includegraphics[width=0.40\textwidth]{i/w.png}
\includegraphics[width=0.40\textwidth]{i/l.png}
\end{center}

\begin{equation*}
x(t), y(t), I(t), w(x, y, c) = A \exp(-(x^2 - y^2) / c^2)
\end{equation*}

Wall is an isosurface of $f(x, y)$
\begin{equation*}
f(x, y) = \int_0^1 I(x(t), y(t)) w(x - x(t), y - y(t)) \, dt
\end{equation*}
\eframe

\bframe{Generating channels}
\topline
\includegraphics[width=0.9\textwidth]{i/sin.png}
\eframe
