\bframe{``Kantor''}
\topline
\begin{equation*}
  E \propto 1 - \cos\phi
\end{equation*}

\begin{center}
\includegraphics[width=0.8\textwidth]{i/kantor.pdf}
\end{center}
\eframe

\bframe{``Gompper''}
\topline
\begin{center}
\includegraphics[width=0.8\textwidth]{i/gompper.pdf}
\end{center}
\eframe

\bframe{``Gompper'' force}
\topline
\begin{center}
\includegraphics[width=0.8\textwidth]{i/force.pdf}
\end{center}
\eframe
