\bframe{Drug Biodistribution with Physical Targeting}
\topline
We will study the effects of physical targeting for drug carriers in
healthy and tumorous vasculature (liver or lungs). Physical targeting
implies that preferential accumulation in tumors is achieved using
delivery vectors of particular size and shape (microporous disks)
thanks to differences in the fluid dynamics of tumor vasculature
compared to healthy vasculature.
\eframe

\bframe{Stack images}
\topline
\begin{center}
  \includegraphics[width=0.60\textwidth]{i/stack.png}
\end{center}
\eframe
